
[entities]

	[entities.hidebehind]

		[entities.hidebehind.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:ominous_woods", "minecraft:wooded_mountains", "byg:boreal_clearing", "byg:seasonal_deciduous_clearing", "biomesoplenty:seasonal_forest", "byg:black_forest_hills", "minecraft:giant_spruce_taiga", "biomesoplenty:orchard", "byg:glowshroom_bayou", "minecraft:snowy_taiga", "byg:guiana_clearing", "byg:ancient_forest", "biomesoplenty:rainforest", "byg:forest_fault", "byg:bamboo_forest", "byg:ebony_hills", "biomesoplenty:alps_foothills", "byg:seasonal_giant_taiga", "minecraft:forest", "biomesoplenty:seasonal_orchard", "byg:seasonal_forest_hills", "byg:mangrove_marshes", "byg:northern_forest", "biomesoplenty:meadow", "byg:cherry_blossom_clearing", "biomesoplenty:woodland", "biomesoplenty:rainbow_hills", "vampirism:vampire_forest", "byg:snowy_blue_taiga_hills", "byg:boreal_forest", "byg:blue_taiga", "biomesoplenty:snowy_fir_clearing", "byg:ebony_woods", "byg:coniferous_clearing", "byg:snowy_deciduous_forest_hills", "byg:zelkova_forest_hills", "biomesoplenty:redwood_forest", "byg:seasonal_taiga", "byg:weeping_witch_forest", "biomesoplenty:redwood_hills", "biomesoplenty:seasonal_pumpkin_patch", "byg:seasonal_birch_forest", "byg:redwood_tropics", "biomesoplenty:dense_woodland", "biomesoplenty:fir_clearing", "byg:enchanted_forest", "byg:snowy_deciduous_clearing", "byg:maple_taiga", "byg:araucaria_forest", "byg:jacaranda_clearing", "biomesoplenty:coniferous_forest", "byg:red_spruce_taiga", "byg:deciduous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "biomesoplenty:wetland_forest", "byg:evergreen_hills", "minecraft:dark_forest_hills", "minecraft:birch_forest", "biomesoplenty:cherry_blossom_grove", "byg:guiana_springs", "biomesoplenty:jade_cliffs", "minecraft:taiga", "byg:deciduous_forest_hills", "byg:wooded_grassland_plateau", "biomesoplenty:redwood_forest_edge", "minecraft:tall_birch_forest", "byg:enchanted_forest_hills", "byg:snowy_blue_taiga", "byg:seasonal_deciduous_forest", "byg:cherry_blossom_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:snowy_maple_forest", "minecraft:taiga_hills", "byg:black_forest_clearing", "biomesoplenty:wetland", "minecraft:dark_forest", "byg:snowy_coniferous_clearing", "byg:cika_mountains", "byg:snowy_deciduous_forest", "byg:maple_hills", "byg:aspen_forest", "byg:glowing_ancient_forest", "graveyard:haunted_lakes", "byg:snowy_evergreen_taiga", "biomesoplenty:shroomy_wetland", "byg:great_lakes", "byg:deciduous_forest", "biomesoplenty:mystic_grove", "byg:evergreen_taiga", "byg:the_black_forest", "byg:woodlands", "biomesoplenty:dead_forest", "minecraft:tall_birch_hills", "biomesoplenty:meadow_forest", "minecraft:jungle_edge", "biomesoplenty:ominous_mire", "biomesoplenty:burnt_forest", "byg:aspen_forest_hills", "byg:weeping_witch_clearing", "byg:evergreen_clearing", "byg:blue_taiga_hills", "byg:pointed_stone_forest", "minecraft:snowy_taiga_hills", "graveyard:haunted_forest", "biomesoplenty:coniferous_lakes", "byg:aspen_clearing", "minecraft:giant_tree_taiga_hills", "byg:coniferous_forest", "byg:snowy_coniferous_forest", "byg:snowy_evergreen_hills", "byg:bayou", "byg:snowy_evergreen_clearing", "byg:seasonal_birch_forest_hills", "byg:redwood_clearing", "byg:red_oak_forest", "biomesoplenty:tall_dead_forest", "byg:pumpkin_forest", "minecraft:wooded_hills", "byg:seasonal_forest", "byg:araucaria_savanna", "minecraft:flower_forest", "byg:wooded_meadow", "byg:jacaranda_forest_hills", "biomesoplenty:lavender_forest", "graveyard:eroded_haunted_forest", "byg:seasonal_taiga_hills", "minecraft:snowy_taiga_mountains", "byg:orchard", "byg:snowy_blue_giant_taiga", "minecraft:birch_forest_hills", "biomesoplenty:snowy_coniferous_forest", "byg:cika_woods", "byg:snowy_coniferous_forest_hills", "byg:red_oak_forest_hills", "byg:jacaranda_forest", "byg:boreal_forest_hills", "byg:guiana_shield", "byg:flowering_ancient_forest", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga_hills", "byg:seasonal_deciduous_forest_hills", "biomesoplenty:grove", "byg:zelkova_forest", "byg:zelkova_clearing"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8

			[entities.hidebehind.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.hirschgeist]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.hirschgeist.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:ominous_woods", "minecraft:wooded_mountains", "byg:boreal_clearing", "byg:seasonal_deciduous_clearing", "biomesoplenty:seasonal_forest", "byg:black_forest_hills", "minecraft:giant_spruce_taiga", "biomesoplenty:orchard", "byg:glowshroom_bayou", "minecraft:snowy_taiga", "byg:guiana_clearing", "byg:ancient_forest", "biomesoplenty:rainforest", "byg:forest_fault", "byg:bamboo_forest", "byg:ebony_hills", "biomesoplenty:alps_foothills", "byg:seasonal_giant_taiga", "minecraft:forest", "biomesoplenty:seasonal_orchard", "byg:seasonal_forest_hills", "byg:mangrove_marshes", "byg:northern_forest", "biomesoplenty:meadow", "byg:cherry_blossom_clearing", "biomesoplenty:woodland", "biomesoplenty:rainbow_hills", "vampirism:vampire_forest", "byg:snowy_blue_taiga_hills", "byg:boreal_forest", "byg:blue_taiga", "biomesoplenty:snowy_fir_clearing", "byg:ebony_woods", "byg:coniferous_clearing", "byg:snowy_deciduous_forest_hills", "byg:zelkova_forest_hills", "biomesoplenty:redwood_forest", "byg:seasonal_taiga", "byg:weeping_witch_forest", "biomesoplenty:redwood_hills", "biomesoplenty:seasonal_pumpkin_patch", "byg:seasonal_birch_forest", "byg:redwood_tropics", "biomesoplenty:dense_woodland", "biomesoplenty:fir_clearing", "byg:enchanted_forest", "byg:snowy_deciduous_clearing", "byg:maple_taiga", "byg:araucaria_forest", "byg:jacaranda_clearing", "biomesoplenty:coniferous_forest", "byg:red_spruce_taiga", "byg:deciduous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "biomesoplenty:wetland_forest", "byg:evergreen_hills", "minecraft:dark_forest_hills", "minecraft:birch_forest", "biomesoplenty:cherry_blossom_grove", "byg:guiana_springs", "biomesoplenty:jade_cliffs", "minecraft:taiga", "byg:deciduous_forest_hills", "byg:wooded_grassland_plateau", "biomesoplenty:redwood_forest_edge", "minecraft:tall_birch_forest", "byg:enchanted_forest_hills", "byg:snowy_blue_taiga", "byg:seasonal_deciduous_forest", "byg:cherry_blossom_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:snowy_maple_forest", "minecraft:taiga_hills", "byg:black_forest_clearing", "biomesoplenty:wetland", "minecraft:dark_forest", "byg:snowy_coniferous_clearing", "byg:cika_mountains", "byg:snowy_deciduous_forest", "byg:maple_hills", "byg:aspen_forest", "byg:glowing_ancient_forest", "graveyard:haunted_lakes", "byg:snowy_evergreen_taiga", "biomesoplenty:shroomy_wetland", "byg:great_lakes", "byg:deciduous_forest", "biomesoplenty:mystic_grove", "byg:evergreen_taiga", "byg:the_black_forest", "byg:woodlands", "biomesoplenty:dead_forest", "minecraft:tall_birch_hills", "biomesoplenty:meadow_forest", "minecraft:jungle_edge", "biomesoplenty:ominous_mire", "biomesoplenty:burnt_forest", "byg:aspen_forest_hills", "byg:weeping_witch_clearing", "byg:evergreen_clearing", "byg:blue_taiga_hills", "byg:pointed_stone_forest", "minecraft:snowy_taiga_hills", "graveyard:haunted_forest", "biomesoplenty:coniferous_lakes", "byg:aspen_clearing", "minecraft:giant_tree_taiga_hills", "byg:coniferous_forest", "byg:snowy_coniferous_forest", "byg:snowy_evergreen_hills", "byg:bayou", "byg:snowy_evergreen_clearing", "byg:seasonal_birch_forest_hills", "byg:redwood_clearing", "byg:red_oak_forest", "biomesoplenty:tall_dead_forest", "byg:pumpkin_forest", "minecraft:wooded_hills", "byg:seasonal_forest", "byg:araucaria_savanna", "minecraft:flower_forest", "byg:wooded_meadow", "byg:jacaranda_forest_hills", "biomesoplenty:lavender_forest", "graveyard:eroded_haunted_forest", "byg:seasonal_taiga_hills", "minecraft:snowy_taiga_mountains", "byg:orchard", "byg:snowy_blue_giant_taiga", "minecraft:birch_forest_hills", "biomesoplenty:snowy_coniferous_forest", "byg:cika_woods", "byg:snowy_coniferous_forest_hills", "byg:red_oak_forest_hills", "byg:jacaranda_forest", "byg:boreal_forest_hills", "byg:guiana_shield", "byg:flowering_ancient_forest", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga_hills", "byg:seasonal_deciduous_forest_hills", "biomesoplenty:grove", "byg:zelkova_forest", "byg:zelkova_clearing"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2

			[entities.hirschgeist.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.moth]
		#How many moths required to destroy a torch - Disabled if set to 0
		#Range: > 0
		moths_to_destroy_torch = 5

		[entities.moth.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:ominous_woods", "minecraft:swamp_hills", "minecraft:wooded_mountains", "byg:coral_mangroves", "byg:boreal_clearing", "byg:seasonal_deciduous_clearing", "biomesoplenty:seasonal_forest", "biomesoplenty:tundra_bog", "byg:black_forest_hills", "minecraft:giant_spruce_taiga", "biomesoplenty:orchard", "byg:glowshroom_bayou", "minecraft:snowy_taiga", "byg:guiana_clearing", "byg:ancient_forest", "byg:marshlands", "biomesoplenty:rainforest", "byg:forest_fault", "byg:bamboo_forest", "byg:ebony_hills", "biomesoplenty:alps_foothills", "byg:seasonal_giant_taiga", "minecraft:forest", "biomesoplenty:seasonal_orchard", "byg:seasonal_forest_hills", "byg:mangrove_marshes", "byg:northern_forest", "biomesoplenty:meadow", "byg:cherry_blossom_clearing", "biomesoplenty:woodland", "biomesoplenty:rainbow_hills", "vampirism:vampire_forest", "byg:snowy_blue_taiga_hills", "byg:boreal_forest", "byg:blue_taiga", "biomesoplenty:snowy_fir_clearing", "byg:ebony_woods", "biomesoplenty:highland_moor", "byg:coniferous_clearing", "byg:snowy_deciduous_forest_hills", "byg:zelkova_forest_hills", "biomesoplenty:redwood_forest", "byg:seasonal_taiga", "byg:weeping_witch_forest", "biomesoplenty:redwood_hills", "biomesoplenty:seasonal_pumpkin_patch", "byg:seasonal_birch_forest", "byg:redwood_tropics", "byg:cypress_swamplands", "biomesoplenty:dense_woodland", "biomesoplenty:fir_clearing", "byg:enchanted_forest", "byg:snowy_deciduous_clearing", "byg:maple_taiga", "byg:araucaria_forest", "byg:jacaranda_clearing", "minecraft:swamp", "biomesoplenty:bayou", "biomesoplenty:coniferous_forest", "byg:red_spruce_taiga", "byg:deciduous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "biomesoplenty:wetland_forest", "byg:evergreen_hills", "minecraft:dark_forest_hills", "minecraft:birch_forest", "biomesoplenty:cherry_blossom_grove", "byg:guiana_springs", "biomesoplenty:jade_cliffs", "minecraft:taiga", "byg:deciduous_forest_hills", "byg:wooded_grassland_plateau", "biomesoplenty:redwood_forest_edge", "minecraft:tall_birch_forest", "byg:enchanted_forest_hills", "byg:snowy_blue_taiga", "byg:seasonal_deciduous_forest", "byg:cherry_blossom_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:snowy_maple_forest", "minecraft:taiga_hills", "byg:black_forest_clearing", "biomesoplenty:marsh", "biomesoplenty:rainforest_floodplain", "biomesoplenty:wetland", "minecraft:dark_forest", "byg:snowy_coniferous_clearing", "byg:cika_mountains", "byg:snowy_deciduous_forest", "byg:maple_hills", "byg:aspen_forest", "byg:glowing_ancient_forest", "graveyard:haunted_lakes", "byg:snowy_evergreen_taiga", "biomesoplenty:shroomy_wetland", "byg:great_lakes", "byg:deciduous_forest", "biomesoplenty:mystic_grove", "byg:evergreen_taiga", "byg:the_black_forest", "byg:woodlands", "biomesoplenty:dead_forest", "minecraft:tall_birch_hills", "biomesoplenty:meadow_forest", "minecraft:jungle_edge", "biomesoplenty:ominous_mire", "biomesoplenty:burnt_forest", "byg:aspen_forest_hills", "byg:weeping_witch_clearing", "byg:evergreen_clearing", "byg:blue_taiga_hills", "byg:pointed_stone_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:deep_bayou", "graveyard:haunted_forest", "biomesoplenty:coniferous_lakes", "byg:aspen_clearing", "minecraft:giant_tree_taiga_hills", "byg:coniferous_forest", "byg:snowy_coniferous_forest", "byg:snowy_evergreen_hills", "byg:vibrant_swamplands", "byg:bayou", "byg:snowy_evergreen_clearing", "byg:seasonal_birch_forest_hills", "byg:redwood_clearing", "byg:cold_swamplands", "byg:red_oak_forest", "biomesoplenty:tall_dead_forest", "byg:pumpkin_forest", "byg:bog", "minecraft:wooded_hills", "byg:seasonal_forest", "byg:araucaria_savanna", "minecraft:flower_forest", "byg:wooded_meadow", "byg:jacaranda_forest_hills", "biomesoplenty:lavender_forest", "biomesoplenty:dense_marsh", "graveyard:eroded_haunted_forest", "biomesoplenty:muskeg", "byg:seasonal_taiga_hills", "minecraft:snowy_taiga_mountains", "byg:orchard", "byg:snowy_blue_giant_taiga", "minecraft:birch_forest_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:bayou_mangrove", "byg:cika_woods", "byg:snowy_coniferous_forest_hills", "byg:red_oak_forest_hills", "byg:jacaranda_forest", "byg:boreal_forest_hills", "byg:guiana_shield", "byg:flowering_ancient_forest", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga_hills", "byg:seasonal_deciduous_forest_hills", "biomesoplenty:grove", "byg:zelkova_forest", "byg:zelkova_clearing"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10

			[entities.moth.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.zotzpyre]

		[entities.zotzpyre.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:ominous_woods", "biomesoplenty:tropic_beach", "minecraft:swamp_hills", "minecraft:wooded_mountains", "biomesoplenty:shrubland_hills", "byg:boreal_clearing", "byg:seasonal_deciduous_clearing", "byg:black_forest_hills", "minecraft:giant_spruce_taiga", "byg:glowshroom_bayou", "byg:allium_fields", "minecraft:snowy_taiga", "biomesoplenty:rainforest", "minecraft:eroded_badlands", "byg:ebony_hills", "biomesoplenty:alps_foothills", "byg:white_beach", "minecraft:forest", "biomesoplenty:seasonal_orchard", "byg:mangrove_marshes", "biomesoplenty:meadow", "biomesoplenty:rainbow_hills", "byg:tropical_fungal_forest", "byg:blue_taiga", "byg:coniferous_clearing", "byg:red_rock_highlands", "byg:seasonal_taiga", "byg:redwood_tropics", "biomesoplenty:dense_woodland", "byg:red_desert_dunes", "byg:enchanted_forest", "byg:snowy_deciduous_clearing", "byg:snowy_black_beach", "biomesoplenty:lush_desert", "byg:maple_taiga", "biomesoplenty:dry_boneyard", "minecraft:swamp", "biomesoplenty:bayou", "biomesoplenty:coniferous_forest", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "minecraft:gravelly_mountains", "biomesoplenty:wasteland", "byg:evergreen_hills", "minecraft:dark_forest_hills", "minecraft:modified_gravelly_mountains", "minecraft:mushroom_field_shore", "biomesoplenty:fungal_jungle", "byg:redwood_mountains", "byg:twilight_valley_hills", "minecraft:bamboo_jungle_hills", "byg:wooded_red_rock_mountains", "byg:skyris_highlands_clearing", "minecraft:taiga", "byg:crag_gardens", "biomesoplenty:tundra_basin", "byg:wooded_grassland_plateau", "byg:snowy_blue_taiga", "byg:dead_sea", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:snowy_maple_forest", "byg:black_forest_clearing", "biomesoplenty:marsh", "biomesoplenty:rainforest_floodplain", "biomesoplenty:wetland", "byg:snowy_coniferous_clearing", "byg:cika_mountains", "minecraft:bamboo_jungle", "byg:polluted_lake", "byg:aspen_forest", "byg:glowing_ancient_forest", "byg:alpine_foothills", "byg:deciduous_forest", "minecraft:ice_spikes", "biomesoplenty:mystic_grove", "byg:tropical_fungal_rainforest_hills", "biomesoplenty:dead_forest", "minecraft:tall_birch_hills", "minecraft:jungle_edge", "biomesoplenty:ominous_mire", "biomesoplenty:burnt_forest", "biomesoplenty:tropics", "byg:enchanted_grove", "byg:meadow", "byg:weeping_witch_clearing", "byg:bluff_steeps", "byg:blue_taiga_hills", "byg:pointed_stone_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:deep_bayou", "byg:snowy_rocky_black_beach", "biomesoplenty:volcano", "biomesoplenty:coniferous_lakes", "byg:skyris_peaks", "minecraft:giant_tree_taiga_hills", "byg:snowy_coniferous_forest", "byg:bayou", "byg:redwood_clearing", "byg:cold_swamplands", "byg:red_oak_forest", "biomesoplenty:tall_dead_forest", "byg:pumpkin_forest", "minecraft:wooded_hills", "byg:wooded_meadow", "byg:jacaranda_forest_hills", "biomesoplenty:lavender_forest", "biomesoplenty:dense_marsh", "graveyard:eroded_haunted_forest", "byg:seasonal_taiga_hills", "byg:orchard", "minecraft:modified_jungle", "biomesoplenty:volcanic_plains", "biomesoplenty:bayou_mangrove", "byg:sierra_range", "byg:snowy_coniferous_forest_hills", "byg:red_oak_forest_hills", "byg:grove", "byg:jacaranda_forest", "byg:guiana_shield", "byg:flowering_ancient_forest", "minecraft:mountain_edge", "byg:tropical_rainforest", "byg:seasonal_deciduous_forest_hills", "byg:zelkova_forest", "byg:zelkova_clearing", "byg:skyris_steeps", "byg:great_lake_isles", "byg:coral_mangroves", "biomesoplenty:mystic_plains", "biomesoplenty:seasonal_forest", "biomesoplenty:tundra_bog", "minecraft:shattered_savanna_plateau", "byg:flowering_enchanted_grove", "byg:dover_mountains", "biomesoplenty:orchard", "byg:rainbow_beach", "byg:guiana_clearing", "byg:ancient_forest", "byg:marshlands", "minecraft:snowy_tundra", "byg:forest_fault", "biomesoplenty:flower_meadow", "byg:bamboo_forest", "byg:seasonal_giant_taiga", "byg:seasonal_forest_hills", "minecraft:modified_wooded_badlands_plateau", "byg:northern_forest", "byg:cherry_blossom_clearing", "biomesoplenty:woodland", "vampirism:vampire_forest", "byg:snowy_blue_taiga_hills", "byg:boreal_forest", "biomesoplenty:snowy_fir_clearing", "byg:ebony_woods", "biomesoplenty:highland_moor", "byg:twilight_valley", "byg:snowy_deciduous_forest_hills", "byg:zelkova_forest_hills", "byg:rose_fields", "biomesoplenty:redwood_forest", "byg:amaranth_fields", "byg:weeping_witch_forest", "biomesoplenty:redwood_hills", "biomesoplenty:seasonal_pumpkin_patch", "byg:seasonal_birch_forest", "byg:cypress_swamplands", "byg:tropical_rainforest_hills", "biomesoplenty:fir_clearing", "byg:bluff_peaks", "byg:flowering_meadow", "byg:araucaria_forest", "byg:jacaranda_clearing", "minecraft:beach", "byg:canyons", "byg:red_spruce_taiga", "byg:deciduous_clearing", "minecraft:snowy_beach", "biomesoplenty:wetland_forest", "minecraft:mountains", "byg:oasis", "minecraft:birch_forest", "biomesoplenty:cherry_blossom_grove", "byg:lush_tundra", "byg:guiana_springs", "minecraft:snowy_mountains", "biomesoplenty:jade_cliffs", "byg:deciduous_forest_hills", "biomesoplenty:redwood_forest_edge", "minecraft:tall_birch_forest", "byg:enchanted_forest_hills", "byg:seasonal_deciduous_forest", "byg:cherry_blossom_forest", "minecraft:taiga_hills", "byg:red_rock_mountains", "minecraft:dark_forest", "byg:snowy_deciduous_forest", "byg:maple_hills", "graveyard:haunted_lakes", "byg:snowy_evergreen_taiga", "biomesoplenty:highland_crag", "biomesoplenty:alps", "biomesoplenty:shroomy_wetland", "biomesoplenty:lush_savanna", "byg:great_lakes", "minecraft:shattered_savanna", "byg:evergreen_taiga", "byg:the_black_forest", "byg:woodlands", "biomesoplenty:meadow_forest", "byg:aspen_forest_hills", "byg:evergreen_clearing", "minecraft:desert_hills", "graveyard:haunted_forest", "biomesoplenty:rainforest_cliffs", "byg:aspen_clearing", "minecraft:modified_jungle_edge", "byg:coniferous_forest", "byg:snowy_evergreen_hills", "byg:vibrant_swamplands", "byg:snowy_evergreen_clearing", "byg:seasonal_birch_forest_hills", "byg:fungal_patch", "byg:flowering_grove", "minecraft:stone_shore", "byg:bog", "byg:seasonal_forest", "byg:araucaria_savanna", "minecraft:flower_forest", "biomesoplenty:muskeg", "minecraft:snowy_taiga_mountains", "minecraft:jungle", "biomesoplenty:gravel_beach", "byg:basalt_barrera", "minecraft:jungle_hills", "byg:snowy_blue_giant_taiga", "minecraft:birch_forest_hills", "byg:alps", "biomesoplenty:snowy_coniferous_forest", "byg:skyris_highlands", "byg:cika_woods", "biomesoplenty:fungal_field", "biomesoplenty:highland", "byg:boreal_forest_hills", "biomesoplenty:lavender_field", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga_hills", "minecraft:modified_badlands_plateau", "biomesoplenty:grove"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 30

			[entities.zotzpyre.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.wisp]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Chance of wisp being hostile (soul stealer). Chance is a percentage out of 100. 0 is never, 100 is always
		#Range: 0.0 ~ 100.0
		hostile_chance = 12.5

		[entities.wisp.spawning]
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["biomesoplenty:ominous_woods", "minecraft:swamp_hills", "minecraft:wooded_mountains", "byg:coral_mangroves", "byg:boreal_clearing", "byg:seasonal_deciduous_clearing", "biomesoplenty:seasonal_forest", "biomesoplenty:tundra_bog", "byg:black_forest_hills", "minecraft:giant_spruce_taiga", "biomesoplenty:orchard", "byg:glowshroom_bayou", "minecraft:snowy_taiga", "byg:guiana_clearing", "byg:ancient_forest", "byg:marshlands", "biomesoplenty:rainforest", "byg:forest_fault", "byg:bamboo_forest", "byg:ebony_hills", "biomesoplenty:alps_foothills", "byg:seasonal_giant_taiga", "minecraft:forest", "biomesoplenty:seasonal_orchard", "byg:seasonal_forest_hills", "byg:mangrove_marshes", "byg:northern_forest", "biomesoplenty:meadow", "byg:cherry_blossom_clearing", "biomesoplenty:woodland", "biomesoplenty:rainbow_hills", "vampirism:vampire_forest", "byg:snowy_blue_taiga_hills", "byg:boreal_forest", "byg:blue_taiga", "biomesoplenty:snowy_fir_clearing", "byg:ebony_woods", "biomesoplenty:highland_moor", "byg:coniferous_clearing", "byg:snowy_deciduous_forest_hills", "byg:zelkova_forest_hills", "biomesoplenty:redwood_forest", "byg:seasonal_taiga", "byg:weeping_witch_forest", "biomesoplenty:redwood_hills", "biomesoplenty:seasonal_pumpkin_patch", "byg:seasonal_birch_forest", "minecraft:warped_forest", "byg:redwood_tropics", "byg:cypress_swamplands", "biomesoplenty:dense_woodland", "biomesoplenty:fir_clearing", "biomesoplenty:undergrowth", "byg:enchanted_forest", "byg:snowy_deciduous_clearing", "byg:maple_taiga", "byg:araucaria_forest", "byg:jacaranda_clearing", "minecraft:swamp", "biomesoplenty:bayou", "biomesoplenty:coniferous_forest", "byg:red_spruce_taiga", "byg:deciduous_clearing", "byg:coniferous_forest_hills", "minecraft:giant_tree_taiga", "biomesoplenty:wetland_forest", "byg:evergreen_hills", "minecraft:dark_forest_hills", "minecraft:birch_forest", "biomesoplenty:cherry_blossom_grove", "byg:guiana_springs", "biomesoplenty:jade_cliffs", "minecraft:taiga", "byg:deciduous_forest_hills", "byg:wooded_grassland_plateau", "biomesoplenty:redwood_forest_edge", "minecraft:tall_birch_forest", "byg:enchanted_forest_hills", "byg:snowy_blue_taiga", "byg:seasonal_deciduous_forest", "byg:cherry_blossom_forest", "biomesoplenty:bamboo_blossom_grove", "biomesoplenty:snowy_maple_forest", "minecraft:taiga_hills", "byg:black_forest_clearing", "biomesoplenty:marsh", "biomesoplenty:rainforest_floodplain", "biomesoplenty:wetland", "minecraft:dark_forest", "byg:snowy_coniferous_clearing", "byg:cika_mountains", "byg:snowy_deciduous_forest", "byg:maple_hills", "byg:aspen_forest", "byg:glowing_ancient_forest", "graveyard:haunted_lakes", "byg:snowy_evergreen_taiga", "biomesoplenty:shroomy_wetland", "byg:great_lakes", "byg:deciduous_forest", "biomesoplenty:mystic_grove", "byg:evergreen_taiga", "byg:the_black_forest", "byg:woodlands", "biomesoplenty:dead_forest", "minecraft:tall_birch_hills", "biomesoplenty:meadow_forest", "minecraft:jungle_edge", "biomesoplenty:ominous_mire", "biomesoplenty:burnt_forest", "byg:aspen_forest_hills", "byg:weeping_witch_clearing", "byg:evergreen_clearing", "byg:blue_taiga_hills", "byg:pointed_stone_forest", "minecraft:snowy_taiga_hills", "biomesoplenty:deep_bayou", "graveyard:haunted_forest", "biomesoplenty:coniferous_lakes", "byg:aspen_clearing", "minecraft:giant_tree_taiga_hills", "byg:coniferous_forest", "byg:snowy_coniferous_forest", "byg:snowy_evergreen_hills", "byg:vibrant_swamplands", "byg:bayou", "byg:snowy_evergreen_clearing", "byg:seasonal_birch_forest_hills", "byg:redwood_clearing", "byg:cold_swamplands", "byg:red_oak_forest", "minecraft:crimson_forest", "biomesoplenty:tall_dead_forest", "byg:pumpkin_forest", "byg:bog", "minecraft:wooded_hills", "byg:seasonal_forest", "byg:araucaria_savanna", "minecraft:flower_forest", "byg:wooded_meadow", "byg:jacaranda_forest_hills", "biomesoplenty:lavender_forest", "biomesoplenty:dense_marsh", "graveyard:eroded_haunted_forest", "biomesoplenty:muskeg", "byg:seasonal_taiga_hills", "minecraft:snowy_taiga_mountains", "byg:orchard", "byg:snowy_blue_giant_taiga", "minecraft:birch_forest_hills", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:bayou_mangrove", "byg:cika_woods", "byg:snowy_coniferous_forest_hills", "byg:red_oak_forest_hills", "byg:jacaranda_forest", "byg:boreal_forest_hills", "byg:guiana_shield", "byg:flowering_ancient_forest", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga_hills", "byg:seasonal_deciduous_forest_hills", "biomesoplenty:grove", "byg:zelkova_forest", "byg:zelkova_clearing"]
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 13

			[entities.wisp.spawning.spawn_costs]
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

